language: python
python:
        #Python 3.6
        - '3.6'
        - '3.6-dev'  # 3.6 development branch

install:
        - pip install pybuilder
        - pip install pytest==2.5.0
        - pyb install_dependencies
        - pyb install
script:
        - pyb run_unit_tests
